<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Something's cool here.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-family: 'Red Hat Display', sans-serif;
            background: linear-gradient(to bottom right, rgb(0, 81, 255), purple);
        }
        h1 {
            font-size: 5em;
            margin: 5px 0;
        }
        a {
            color: white;
        }
        ul {
            margin: 0;
            padding: 0;
        }
    </style>
    <h1>Jose Sanchez.</h1>
    <p>Web Developer, Python user.</p>
    <p>Website under construction.</p>
    <h2>Links:</h2>
    <ul>
        <li><a href="//astraweb.dev">Astra Web</a></li>
        <li><a href="//www.linkedin.com/in/jose-sanchez-67092115a">LinkedIn</a></li>
        <li><a href="//github.com/jose-with-an-accent">GitHub</a></li>
        <li><a href="resume_latest.pdf">Resume</a></li>
    </ul>
</body>
</html>